{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BestHomeServices-54c85918-c3bd-4859-8465-ae57086cba9c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BestHomeServicesDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BestHomeServices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}